{
  "name": "post-load-plugins",
  "version": "0.0.17",
  "description": "Automatically loads plug-ins with configuration",
  "license": "MIT",
  "repository": "post-org/post-load-plugins",
  "homepage": "post-org/post-load-plugins#readme",
  "bugs": "post-org/post-load-plugins/issues",
  "author": {
    "name": "Ivan Demidov",
    "email": "Scrum@list.ru",
    "url": "https://twitter.com/Scrum_"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "precommit": "clinton && lint-staged",
    "commitmsg": "commitlint --extends=@commitlint/config-angular -e",
    "postpublish": "conventional-changelog -i changelog.md -s -r 0 && git commit -am \"build: update changelog\"",
    "build": "rimraf lib && babel src -d lib",
    "prepare": "npm run build",
    "test": "nyc ava"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "post",
    "HTML",
    "CSS",
    "PostHTML",
    "PostCSS",
    "Package",
    "Plugins",
    "Config",
    "Sequence",
    "Namespace",
    "Autoload"
  ],
  "dependencies": {
    "chalk": "^2.3.0",
    "indent-string": "^3.1.0",
    "log-symbols": "^2.1.0",
    "post-config": "0.0.4-alpha.11",
    "post-sequence": "^0.1.12",
    "text-table": "^0.2.0",
    "to-slug-case": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.0.1",
    "@commitlint/config-angular": "^5.1.1",
    "autoprefixer": "^7.1.1",
    "ava": "*",
    "ava-codemods": "^0.3.2",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.2.1",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-minify": "^0.2.0",
    "babel-register": "^6.24.0",
    "babel-runtime": "^6.26.0",
    "clinton": "^0.13.0",
    "conventional-changelog-cli": "^1.3.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-plugin-ava": "^4.2.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-markdown": "^1.0.0-beta.4",
    "eslint-plugin-unicorn": "^3.0.1",
    "execa": "^0.9.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "nyc": "^11.0.2",
    "postcss": "^6.0.1",
    "postcss-cli": "^4.1.0",
    "postcss-csso": "^3.0.0",
    "posthtml": "^0.11.0",
    "posthtml-bem": "^0.2.2",
    "posthtml-css-modules": "^0.1.2",
    "posthtml-each": "^1.0.1",
    "posthtml-include": "^1.1.0",
    "posthtml-modules": "^0.4.0",
    "posthtml-standard-config": "0.0.5",
    "posthtml-style-to-file": "^0.1.1",
    "reshape": "^0.4.1",
    "reshape-beautify": "^0.1.2",
    "rimraf": "^2.6.2",
    "tempfile": "^2.0.0"
  },
  "lint-staged": {
    "{src,test}/**/*.js": "eslint",
    "./*.md": "eslint --rule indent: [error, 4] ."
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      },
      "at-rules-variables": {
        "atRule": [
          "@media"
        ]
      }
    }
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 4
          },
          "useBuiltIns": true
        }
      ],
      [
        "minify",
        {
          "mangle": false
        }
      ]
    ],
    "plugins": [
      "transform-runtime",
      "add-module-exports"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "ava",
      "unicorn",
      "babel",
      "markdown"
    ],
    "extends": [
      "plugin:unicorn/recommended",
      "plugin:ava/recommended"
    ]
  },
  "clinton": {
    "ignores": [
      "test/**",
      "tmp/**",
      "lib/**",
      "*.{html,jpg}"
    ],
    "rules": {
      "pkg-main": [
        "off"
      ],
      "xo": [
        "off"
      ],
      "travis": [
        "off"
      ]
    }
  }
}
